<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5rd-GR-l7V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="OOI-oQ-nnA">
            <objects>
                <viewController id="5rd-GR-l7V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sD0-IZ-4CQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Pd1-9p-eRK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="Events" id="Ejp-pT-Buo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8g-Qq-8Ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-109"/>
        </scene>
    </scenes>
    <resources>
        <image name="Events" width="36" height="36"/>
    </resources>
</document>
