<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oxn-fx-8gE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="OOI-oQ-nnA">
            <objects>
                <viewController id="5rd-GR-l7V" customClass="VCEvents" customModule="YesplanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sD0-IZ-4CQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vsc-pE-1eU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.2148629994" green="0.54797701089999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVCEvents" rowHeight="70" id="B4h-Zy-GfW" customClass="TVCEvents" customModule="YesplanApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4h-Zy-GfW" id="2Wc-xh-38t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NI0-GY-SgN" userLabel="ViewBorder">
                                                    <rect key="frame" x="1" y="6" width="372" height="58"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelEventsDefaultschedulestarttime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1S-1L-B0e">
                                                    <rect key="frame" x="15" y="26" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelEventsName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjv-NE-W2l">
                                                    <rect key="frame" x="15" y="9" width="345" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.92776381969451904" green="0.17225378751754761" blue="0.04131152480840683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelEventsLocation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ai-k5-2c4">
                                                    <rect key="frame" x="15" y="9" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LblEventsGroupName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm4-pH-Tes">
                                                    <rect key="frame" x="15" y="43.5" width="149.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Rm4-pH-Tes" firstAttribute="top" secondItem="V1S-1L-B0e" secondAttribute="bottom" constant="-0.5" id="03k-Uh-PtT"/>
                                                <constraint firstItem="5ai-k5-2c4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Wc-xh-38t" secondAttribute="leadingMargin" id="2Hv-E3-oXD"/>
                                                <constraint firstItem="yjv-NE-W2l" firstAttribute="top" secondItem="2Wc-xh-38t" secondAttribute="topMargin" constant="-2" id="59n-vs-hpa"/>
                                                <constraint firstItem="5ai-k5-2c4" firstAttribute="top" secondItem="2Wc-xh-38t" secondAttribute="topMargin" constant="-2" id="9PF-VZ-Tyy"/>
                                                <constraint firstItem="Rm4-pH-Tes" firstAttribute="leading" secondItem="yjv-NE-W2l" secondAttribute="leading" id="AOE-8K-QeO"/>
                                                <constraint firstItem="5ai-k5-2c4" firstAttribute="trailing" secondItem="2Wc-xh-38t" secondAttribute="trailingMargin" id="Fea-nW-7QH"/>
                                                <constraint firstItem="NI0-GY-SgN" firstAttribute="centerX" secondItem="V1S-1L-B0e" secondAttribute="centerX" id="Kql-4R-dKd"/>
                                                <constraint firstItem="yjv-NE-W2l" firstAttribute="trailing" secondItem="5ai-k5-2c4" secondAttribute="trailing" id="Nad-B4-xyx"/>
                                                <constraint firstItem="NI0-GY-SgN" firstAttribute="leading" secondItem="2Wc-xh-38t" secondAttribute="leadingMargin" constant="-14" id="Oie-Mr-oB0"/>
                                                <constraint firstItem="yjv-NE-W2l" firstAttribute="leading" secondItem="V1S-1L-B0e" secondAttribute="leading" id="ReT-xp-Cmr"/>
                                                <constraint firstItem="NI0-GY-SgN" firstAttribute="centerY" secondItem="V1S-1L-B0e" secondAttribute="centerY" id="VEK-js-WnY"/>
                                                <constraint firstItem="NI0-GY-SgN" firstAttribute="centerY" secondItem="2Wc-xh-38t" secondAttribute="centerY" id="Y1i-qp-FVb"/>
                                                <constraint firstItem="V1S-1L-B0e" firstAttribute="trailing" secondItem="2Wc-xh-38t" secondAttribute="trailingMargin" id="iSq-ku-tHG"/>
                                                <constraint firstItem="V1S-1L-B0e" firstAttribute="top" secondItem="yjv-NE-W2l" secondAttribute="bottom" constant="1.5" id="paO-z4-SMJ"/>
                                                <constraint firstItem="NI0-GY-SgN" firstAttribute="top" secondItem="2Wc-xh-38t" secondAttribute="topMargin" constant="-5" id="qki-09-L08"/>
                                                <constraint firstItem="5ai-k5-2c4" firstAttribute="leading" secondItem="yjv-NE-W2l" secondAttribute="leading" id="vdn-2s-89a"/>
                                                <constraint firstItem="5ai-k5-2c4" firstAttribute="top" secondItem="yjv-NE-W2l" secondAttribute="top" id="zPC-fF-jPF"/>
                                                <constraint firstItem="V1S-1L-B0e" firstAttribute="leading" secondItem="2Wc-xh-38t" secondAttribute="leadingMargin" id="zVe-Gc-Vkb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="LblEventGroupName" destination="Rm4-pH-Tes" id="glm-SY-Ax1"/>
                                            <outlet property="LblEventLocation" destination="5ai-k5-2c4" id="lA3-VL-Rx4"/>
                                            <outlet property="LblEventName" destination="yjv-NE-W2l" id="UZI-fY-zkx"/>
                                            <outlet property="LblEventsDefaultschedulestarttime" destination="V1S-1L-B0e" id="QOd-TV-OHC"/>
                                            <outlet property="ViewBorder" destination="NI0-GY-SgN" id="HwO-Nf-8Zj"/>
                                            <segue destination="Bl2-ke-6rS" kind="show" identifier="DVCEvent" id="L9W-z2-aau"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Vsc-pE-1eU" firstAttribute="leading" secondItem="Pd1-9p-eRK" secondAttribute="leading" id="KWs-bQ-lWZ"/>
                            <constraint firstItem="Pd1-9p-eRK" firstAttribute="bottom" secondItem="Vsc-pE-1eU" secondAttribute="bottom" id="dNy-WS-EyJ"/>
                            <constraint firstItem="Vsc-pE-1eU" firstAttribute="top" secondItem="Pd1-9p-eRK" secondAttribute="top" id="lL5-nQ-gZS"/>
                            <constraint firstItem="Pd1-9p-eRK" firstAttribute="trailing" secondItem="Vsc-pE-1eU" secondAttribute="trailing" id="snt-Ci-lx8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pd1-9p-eRK"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOJ-a4-ha5">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="5iy-kG-pKF">
                            <rect key="frame" x="176.5" y="11" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="SelectDate:" destination="5rd-GR-l7V" eventType="touchUpInside" id="1p2-7i-ZxE"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Vsc-pE-1eU" id="gih-B9-IA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8g-Qq-8Ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="-110.19490254872565"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="jdt-sQ-7Xk">
            <objects>
                <viewController id="d7S-Wp-dmR" customClass="DVCEventTimeSchedules" customModule="YesplanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8AP-Yk-jM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-4M-zP8">
                                <rect key="frame" x="16" y="122" width="343" height="496"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LblSchedule" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRm-EI-WrO">
                                        <rect key="frame" x="8" y="8" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WRm-EI-WrO" secondAttribute="bottom" constant="467" id="Au0-9m-kUx"/>
                                    <constraint firstItem="WRm-EI-WrO" firstAttribute="top" secondItem="dEJ-4M-zP8" secondAttribute="top" constant="8" id="FeV-q3-0aW"/>
                                    <constraint firstItem="WRm-EI-WrO" firstAttribute="leading" secondItem="dEJ-4M-zP8" secondAttribute="leading" constant="8" id="L4U-94-9ok"/>
                                    <constraint firstItem="WRm-EI-WrO" firstAttribute="centerX" secondItem="dEJ-4M-zP8" secondAttribute="centerX" id="Rpl-mC-QHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="WRm-EI-WrO" secondAttribute="trailing" constant="8" id="voS-hc-jSW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dEJ-4M-zP8" firstAttribute="leading" secondItem="RXf-Lk-VOC" secondAttribute="leading" constant="16" id="Zca-Dz-rKQ"/>
                            <constraint firstItem="RXf-Lk-VOC" firstAttribute="trailing" secondItem="dEJ-4M-zP8" secondAttribute="trailing" constant="16" id="mnn-nw-284"/>
                            <constraint firstItem="dEJ-4M-zP8" firstAttribute="top" secondItem="RXf-Lk-VOC" secondAttribute="top" constant="58" id="nGJ-Cb-1Xm"/>
                            <constraint firstItem="dEJ-4M-zP8" firstAttribute="bottom" secondItem="RXf-Lk-VOC" secondAttribute="bottom" id="yun-yM-flP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RXf-Lk-VOC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="niO-IR-FE6"/>
                    <connections>
                        <outlet property="LblSchedule" destination="WRm-EI-WrO" id="db6-6c-b9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnR-gn-X2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="-565"/>
        </scene>
        <!--Info-->
        <scene sceneID="lXi-23-PWR">
            <objects>
                <viewController id="9xy-9y-Y1J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISE-S9-hfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bSQ-oj-Jbi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="HxF-O1-yZe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKt-rV-Zjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="-1412"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="KXW-3n-VJE">
            <objects>
                <viewController id="Eyb-EC-OuI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3E7-Yz-Rlu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6gB-oW-2IR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="Tasks" id="U4X-Zt-qfd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZE-fo-1Gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4726" y="-565"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="kni-R5-dG7">
            <objects>
                <viewController id="NKR-md-1mS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38E-mQ-lvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6Bl-ZW-g6t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="Contacts" id="9ds-rP-q0g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ako-cU-COM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4726" y="86"/>
        </scene>
        <!--Location-->
        <scene sceneID="uVq-BJ-mr2">
            <objects>
                <viewController id="fDX-vL-tln" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlb-9D-AMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dn3-4C-lIw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" id="1kw-za-oM6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHQ-v0-1xA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="750"/>
        </scene>
        <!--Attachments-->
        <scene sceneID="eP5-Yz-WdF">
            <objects>
                <viewController id="ePI-vP-LFA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uY-CH-euZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="A7Y-oK-LpE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Attachments" id="rgM-GL-ANf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cw-wx-ee6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4726" y="750"/>
        </scene>
        <!--CustomData-->
        <scene sceneID="CxP-Ut-Wle">
            <objects>
                <viewController id="6cV-7m-EhB" customClass="DVCEventCustomData" customModule="YesplanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZx-r3-HbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6W5-mL-cWf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LblCustomData" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKV-wz-WyN">
                                        <rect key="frame" x="8" y="18" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="za3-eC-aRO">
                                        <rect key="frame" x="8" y="47" width="359" height="499"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SKV-wz-WyN" secondAttribute="bottom" constant="515" id="3gz-FM-I0E"/>
                                    <constraint firstItem="za3-eC-aRO" firstAttribute="leading" secondItem="SKV-wz-WyN" secondAttribute="leading" id="9Dd-Ac-6di"/>
                                    <constraint firstItem="SKV-wz-WyN" firstAttribute="leading" secondItem="6W5-mL-cWf" secondAttribute="leadingMargin" id="ABx-T8-2ga"/>
                                    <constraint firstAttribute="trailing" secondItem="SKV-wz-WyN" secondAttribute="trailing" constant="248" id="ONS-bm-pOM"/>
                                    <constraint firstItem="SKV-wz-WyN" firstAttribute="top" secondItem="6W5-mL-cWf" secondAttribute="top" constant="18" id="iRD-bc-8K9"/>
                                    <constraint firstItem="za3-eC-aRO" firstAttribute="trailing" secondItem="6W5-mL-cWf" secondAttribute="trailingMargin" id="rZA-Qb-UpP"/>
                                    <constraint firstItem="za3-eC-aRO" firstAttribute="top" secondItem="SKV-wz-WyN" secondAttribute="bottom" constant="8" symbolic="YES" id="tho-pX-MiW"/>
                                    <constraint firstItem="za3-eC-aRO" firstAttribute="bottom" secondItem="6W5-mL-cWf" secondAttribute="bottomMargin" id="uwV-OS-OUu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6W5-mL-cWf" firstAttribute="leading" secondItem="oZx-r3-HbT" secondAttribute="leading" id="m3Q-61-IC4"/>
                            <constraint firstAttribute="trailing" secondItem="6W5-mL-cWf" secondAttribute="trailing" id="rLR-WG-HGw"/>
                            <constraint firstItem="6W5-mL-cWf" firstAttribute="bottom" secondItem="tk1-ql-YMk" secondAttribute="bottom" id="sIA-Ye-9qH"/>
                            <constraint firstItem="6W5-mL-cWf" firstAttribute="top" secondItem="tk1-ql-YMk" secondAttribute="top" id="xOM-IV-ooe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tk1-ql-YMk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CustomData" image="Help" id="Qii-Ba-yRI"/>
                    <connections>
                        <outlet property="LblCustomData" destination="SKV-wz-WyN" id="121-Jw-Itp"/>
                        <outlet property="TxtCustomData" destination="za3-eC-aRO" id="BKn-bP-qgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBO-aV-vAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5576.8000000000002" y="749.7751124437782"/>
        </scene>
        <!--Team-->
        <scene sceneID="dO4-aJ-h2y">
            <objects>
                <viewController id="1Vo-Hb-lt2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ktp-fS-ChJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5ht-f8-P8k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Team" image="Teamplanner" id="bZQ-Pr-vTS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPe-wy-chq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="86"/>
        </scene>
        <!--Resources-->
        <scene sceneID="3ML-kg-ilN">
            <objects>
                <viewController id="GNG-sb-SC3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4g-sC-PWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="U3k-rf-lss"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resources" image="Resources" id="xkf-4I-NPa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syQ-aH-dEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4726" y="-1413"/>
        </scene>
        <!--Events-->
        <scene sceneID="WRh-J2-38H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oxn-fx-8gE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Events" id="Ejp-pT-Buo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LXp-hD-uH9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5rd-GR-l7V" kind="relationship" relationship="rootViewController" id="lXa-Ay-awB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFT-WI-PMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.79999999999995" y="-109.74512743628186"/>
        </scene>
        <!--Item-->
        <scene sceneID="I1L-X2-3JU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Bl2-ke-6rS" customClass="TBCEvent" customModule="YesplanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Et1-dY-kj9"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9pv-0E-vxZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d7S-Wp-dmR" kind="relationship" relationship="viewControllers" id="dPa-qO-WwY"/>
                        <segue destination="1Vo-Hb-lt2" kind="relationship" relationship="viewControllers" id="nfr-Ud-aDA"/>
                        <segue destination="GNG-sb-SC3" kind="relationship" relationship="viewControllers" id="T5Y-gT-HCc"/>
                        <segue destination="Eyb-EC-OuI" kind="relationship" relationship="viewControllers" id="QlW-dh-Chj"/>
                        <segue destination="NKR-md-1mS" kind="relationship" relationship="viewControllers" id="NIq-RS-ON9"/>
                        <segue destination="ePI-vP-LFA" kind="relationship" relationship="viewControllers" id="DkR-WW-3vX"/>
                        <segue destination="9xy-9y-Y1J" kind="relationship" relationship="viewControllers" id="C2N-qU-QYB"/>
                        <segue destination="fDX-vL-tln" kind="relationship" relationship="viewControllers" id="tOy-FX-5TT"/>
                        <segue destination="6cV-7m-EhB" kind="relationship" relationship="viewControllers" id="4KK-sD-dzy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccl-va-Vpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="222"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts" width="36" height="36"/>
        <image name="Events" width="36" height="36"/>
        <image name="Help" width="36" height="36"/>
        <image name="Resources" width="36" height="36"/>
        <image name="Tasks" width="36" height="36"/>
        <image name="Teamplanner" width="36" height="36"/>
    </resources>
</document>
