<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9o-an-bd1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resources-->
        <scene sceneID="Fry-xB-HMY">
            <objects>
                <viewController id="h9o-an-bd1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bcv-2i-gtc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yez-FU-fp9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resources" image="Resources" id="8zU-Id-Upm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRA-B0-omJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="Resources" width="36" height="36"/>
    </resources>
</document>
